# Write everything in plain text. No quotes for strings.
# Replace everything inbetween the brackets, as well as the brackets.
# Rename as '.env' when you are done.

# Enter the username for your plotly account
PLOTLY_USERNAME=[username]
# Enter the API key for your plotly account
PLOTLY_KEY=[key]
# Enter the port that you would like your express server to run on
PORT=[port]